{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tileMaps/Laboratory.tmx",
    "expandedProjectPaths": [
        ".",
        "tileSet",
        "tileMaps"
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "tileMaps/Laboratory.tmx": {
            "scale": 1,
            "selectedLayer": 5,
            "viewCenter": {
                "x": -75,
                "y": 279
            }
        },
        "tileMaps/Laboratory.tmx#Laboratory": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileMaps/Test.tmx": {
            "scale": 1.6407291666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.13713415021272,
                "y": 93.86070725668213
            }
        },
        "tileMaps/Test.tmx#Laboratory": {
            "scaleInDock": 1
        },
        "tileSet/Laboratory.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 4
        }
    },
    "last.exportedFilePath": "C:/Love2D_Projects/MegaMan_Remake_Love2D/assets/maps/laboratory",
    "last.imagePath": "C:/Love2D_Projects/MegaMan_Remake_Love2D/assets/maps/laboratory",
    "map.height": 100,
    "map.lastUsedExportFilter": "Lua files (*.lua)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 100,
    "openFiles": [
        "tileMaps/Laboratory.tmx",
        "tileSet/Laboratory.tsx"
    ],
    "project": "MegaMan_Remake.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "tileSet/Laboratory.tsx",
        "tileMaps/Laboratory.tmx",
        "tileMaps/Test.tmx"
    ],
    "resizeMap.removeObjects": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
